{% extends '_base.html' %}
{% load static %}
{% block title %} Add Hotel ({{ request.user.username }}) {% endblock title %}
{% block content %}

<div class="col-11 col-md-10 col-lg-8 col-xl-6 mx-auto my-5 border my-shadow-lg p-4">
   <div class="mb-4">
      <h1 class="m-0 p-0 font-semibold">
         Add Room
      </h1>
      <small class="m-0 p-0">Add a new room</small>
   </div>

   <form class="" action="{% url 'users:add_hotel' %}" enctype="multipart/form-data" method="POST">
      {% csrf_token %}

      <fieldset class="">
         <label for="username" class="form-label font-inter text-md">
            Name <span class="text-danger font-bold">*</span>
         </label>

         {{add_hotel_form.name}}
      </fieldset>

      <fieldset class="">
         <label for="username" class="form-label font-inter text-md">
            Description <span class="text-danger font-bold">*</span>
         </label>

         {{add_hotel_form.description}}
      </fieldset>

      <fieldset class="">
         <label for="username" class="form-label font-inter text-md">
            Address <span class="text-danger font-bold">*</span>
         </label>

         {{add_hotel_form.address}}
      </fieldset>

      <div class="row row-cols-1 row-cols-md-2 gy-3 mt-3">
         <fieldset class="">
            <label for="username" class="form-label font-inter text-md">
               City <span class="text-danger font-bold">*</span>
            </label>

            {{add_hotel_form.city}}
         </fieldset>

         <fieldset class="">
            <label for="email" class="form-label font-inter text-md">
               Email Address <span class="text-danger font-bold">*</span>
            </label>

            {{add_hotel_form.email}}
         </fieldset>

         <fieldset class="">
            <label for="first_name" class="form-label font-inter text-md">
               Mobile No. <span class="text-danger font-bold">*</span>
            </label>

            {{add_hotel_form.mobile_no}}
         </fieldset>

         <fieldset class="font-inter">
            <label for="first_name" class="form-label font-inter text-md">
               Features <span class="text-danger font-bold">*</span>
            </label>

            {{add_hotel_form.features}}
         </fieldset>
      </div>
      

      <div class="d-flex justify-content-end mt-4">
         <button type="submit" class="btn btn-darkblue text-md">Add room</button>
      </div>
   </form>
</div>

{% endblock content %}