{% load static %}
{% url 'home' as home %}
{% url 'rooms' as rooms %}
{% url 'about' as about %}
{% url 'contact' as contact %}

{% url 'users:edit_profile' as edit_profile %}
{% url 'users:booked_rooms' as booked_rooms %}
{% url 'users:all_rooms' as all_rooms %}
{% url 'users:all_bookings' as all_bookings %}
{% url 'users:all_customers' as all_customers %}
{% url 'users:all_feedbacks' as all_feedbacks %}


<nav class="navbar navbar-expand-lg my-shadow py-2 sticky top-0 " style="z-index: 50;background-color: rgba(255, 255, 255, .9);backdrop-filter: saturate(180%) blur(20px);">
   <div class="container">
      <a href="/" class="navbar-brand pb-0">
         <img src="{% static 'img/hotel.png' %}" alt="Logo" width="40" height="40">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
         aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-md mt-1 gap-2 font-medium">
            <li><a href="{% url 'home' %}"
                  class="nav-link {% if request.path == home %} active-nav  {% endif %}">Home</a></li>
            <li><a href="{% url 'about' %}"
                  class="nav-link {% if request.path == about %} active-nav  {% endif %}">About</a></li>
            <li>
               <a href="{% url 'rooms' %}" class="nav-link {% if request.path == rooms %} active-nav  {% endif %}">
                  Rooms
               </a>
            </li>
            <li><a href="{% url 'contact' %}"
                  class="nav-link {% if request.path == contact %} active-nav  {% endif %}">Contact</a></li>
         </ul>
         <form class="d-flex" role="search" action="{% url 'search' %}" method="GET">
            <input class="form-control me-2 text-md" type="search" name="key" placeholder="Search" aria-label="Search value={{querystring}}">
         </form>
         {% if request.user.is_authenticated %}
            <div class="flex-shrink-0 dropdown ms-3">
            
               <a href="#" class="d-block d-flex align-items-center link-dark text-decoration-none gap-2" data-bs-toggle="dropdown"
                  aria-expanded="false">

                  {% if request.user.profile_picture %}
                  <img src="{{request.user.profile_picture.url}}" alt="profile picture" width="40" height="40" class="rounded-circle" style="object-fit: cover;">
                  {% else %}
                  <img src="{% static 'img/custom.jpg' %}" alt="profile picture" width="40" height="40" class="rounded-circle">                     
                  {% endif %}

                  
                  <p class="m-0 p-0 font-medium">{{ request.user.username }}</p>
               </a>
            
               <ul class="dropdown-menu dropdown-menu-end gap-2 p-2 rounded-3 my-shadow-md mt-2">
                  
                  <div class="d-grid gap-1 text-md">
                     <li>
                        <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == edit_profile %} active-dropdown {% endif %}" href="{% url 'users:edit_profile' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                              <path d="m18.988 2.012 3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287-3-3L8 13z"></path>
                              <path
                                 d="M19 19H8.158c-.026 0-.053.01-.079.01-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2V19z">
                              </path>
                           </svg>
                           Edit profile
                        </a>
                     </li>
                     <li>
                        <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == booked_rooms %} active-dropdown {% endif %}" href="{% url 'users:booked_rooms' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                              <path
                                 d="M21 17h-2V9h2V7a.998.998 0 0 0-.594-.914l-9.432-4.191-8.421 4.21A1 1 0 0 0 2 7v2h2v8H2v4h19v-4zm-5-8v8h-3V9h3zM7 9h3v8H7V9z">
                              </path>
                           </svg>
                           My booked rooms
                        </a>
                     </li>
                     
                     {% if request.user.is_staff %}
                        <li>
                           <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == all_rooms %} active-dropdown {% endif %}"
                              href="{% url 'users:all_rooms' %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                 <path
                                    d="M21 17h-2V9h2V7a.998.998 0 0 0-.594-.914l-9.432-4.191-8.421 4.21A1 1 0 0 0 2 7v2h2v8H2v4h19v-4zm-5-8v8h-3V9h3zM7 9h3v8H7V9z">
                                 </path>
                              </svg>
                              All Rooms
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == all_bookings %} active-dropdown {% endif %}"
                              href="{% url 'users:all_bookings' %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                 <path
                                    d="M21 17h-2V9h2V7a.998.998 0 0 0-.594-.914l-9.432-4.191-8.421 4.21A1 1 0 0 0 2 7v2h2v8H2v4h19v-4zm-5-8v8h-3V9h3zM7 9h3v8H7V9z">
                                 </path>
                              </svg>
                              All Bookings
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == all_customers %} active-dropdown {% endif %}"
                              href="{% url 'users:all_customers' %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                 <path
                                    d="M21 17h-2V9h2V7a.998.998 0 0 0-.594-.914l-9.432-4.191-8.421 4.21A1 1 0 0 0 2 7v2h2v8H2v4h19v-4zm-5-8v8h-3V9h3zM7 9h3v8H7V9z">
                                 </path>
                              </svg>
                              All Cutomers
                           </a>
                        </li>
                        <li>
                           <a class="dropdown-item rounded-2 d-flex align-items-center gap-2 {% if request.path == all_feedbacks %} active-dropdown {% endif %}"
                              href="{% url 'users:all_feedbacks' %}">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                                 <path
                                    d="M21 17h-2V9h2V7a.998.998 0 0 0-.594-.914l-9.432-4.191-8.421 4.21A1 1 0 0 0 2 7v2h2v8H2v4h19v-4zm-5-8v8h-3V9h3zM7 9h3v8H7V9z">
                                 </path>
                              </svg>
                              All Feedbacks
                           </a>
                        </li>
                     {% endif %}

                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li>
                        <a class="dropdown-item rounded-2 d-flex align-items-center gap-2" href="{% url 'logout' %}">
                           <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                              style="fill: rgba(0, 0, 0, 1);">
                              <path d="M16 13v-2H7V8l-5 4 5 4v-3z"></path>
                              <path
                                 d="M20 3h-9c-1.103 0-2 .897-2 2v4h2V5h9v14h-9v-4H9v4c0 1.103.897 2 2 2h9c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2z">
                              </path>
                           </svg>
                           Logout
                        </a>
                     </li>
                  </div>
               </ul>
            </div>
         {% else %}
            <div class="text-end">
               <a href="{% url 'login' %}" class="btn text-md btn-outline-dark me-1 font-medium">Login</a>
               <a href="{% url 'register' %}" class="btn text-md btn-orange font-medium">Sign up</a>
            </div>
         {% endif %}
         
      </div>
   </div>
</nav>