# Generated by Django 4.2.3 on 2023-07-05 11:59

import autoslug.fields
from django.db import migrations, models
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('address', models.CharField(max_length=250)),
                ('city', models.CharField(max_length=100)),
                ('hotel_image_1', models.ImageField(blank=True, null=True, upload_to='hotel_images')),
                ('hotel_image_2', models.ImageField(blank=True, null=True, upload_to='hotel_images')),
                ('hotel_image_3', models.ImageField(blank=True, null=True, upload_to='hotel_images')),
                ('features', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('Swimming pool', 'Swimming pool'), ('Spa', 'Spa'), ('Kids play area', 'Kids play area'), ('Gym', 'Gym'), ('Dry cleaning', 'Dry cleaning'), ('Room service', 'Room service'), ('Ironing Service', 'Ironing Service'), ('Doctor on Call', 'Doctor on Call'), ('Cash payment', 'Cash payment'), ('Credit Card', 'Credit Card'), ('Waiting area', 'Waiting area'), ('Special service', 'Special service'), ('Wifi Access', 'Wifi Access')], max_length=30)),
                ('mobile_no', models.CharField(max_length=14)),
                ('email', models.EmailField(max_length=50)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, null=True, populate_from='name', unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
