{% extends '_base.html' %}
{% load static %}
{% block title %} Bookings ({{ request.user.username }}) {% endblock title %}
{% block content %}


<div class="container my-5">
   <h2 class="font-semibold">Feedbacks</h2>

   <div class="mt-5">
      <div class="table-responsive">
         <table class="table my-shadow border rounded-lg">
            <thead class="table-light my-shadow font-inter">
               <tr>
                  <th scope="col"></th>
                  <th scope="col">User</th>
                  <th scope="col">Room</th>
                  <th scope="col">Message</th>                  
               </tr>
            </thead>
            <tbody class="table-group-divider">
   
               {% for feedback in all_feedbacks %}
   
               <tr>
                  <th scope="row">
                     {{forloop.counter}}
                  </th>
                  <td class="font-medium">
                     {{feedback.user.get_full_name}}
                  </td>
                  <td>
                     {{feedback.room.name}}
                  </td>
                  <td>
                     {{feedback.message}}
                  </td>
               </tr>
   
               {% endfor %}
   
            </tbody>
         </table>
      </div>
   
   </div>
</div>

{% endblock content %}